<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <body>
                        <img class = "Logo"  src="TutorULogo.PNG" alt="Logo" style="width:150px;height:150px"></img>
                        <style>
                            IMG.Logo {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <center><h1>Congratulations!</h1></center>
                        <center><h3>Your meeting has been confirmed.</h3></center>
                        <center><form method="get" action="StudentHome.html">
                            <button class="continue-student"><h3>Return to home</h3></button>
                        </form></center>
                        <style>
                        .continue-student {
                        width: 150px;
                        height: 45px;
                        background-color: #0FF000;
                        border: 2px solid #a1a1a1;
                        border-radius: 15px;
                        }
                        </style>
                        <body>
