<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <body>
                        <center><img class = "chat-profile" src = "ChatProfile.PNG"></img></center>
                        <center><form method="get" action="studentconfirmcancel.html">
                            <button class="continue-student"><h3>Click to Continue ></h3></button>
                        </form></center>
                        <p><input type="chattext" placeholder="Hello" style="width:200px;height:40px; float:left"></p>
                        <p style = "margin-bottom: 70px; float: right;"><input type="chattext" placeholder="Hello" style="width:200px;height:40px; float:right"></p>
                            <style>
                                .chattext {
                                    border: 2px solid #a1a1a1;
                                    border-radius: 35px;
                                }
                                .continue-student {
                                    width: 150px;
                                    height: 45px;
                                    background-color: #0FF000;
                                    border: 2px solid #a1a1a1;
                                    border-radius: 15px;
                                }
                            </style>
