
<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <body>
                        <img class = "Logo"  src="TutorULogo.PNG" alt="Logo" style="width:150px;height:150px"></img>
                        <style>
                            IMG.Logo {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <img class = "Profile"  src="DefaultProfilePicture.PNG" alt="Profile" style="width:190px;height:190px"></img>
                        <style>
                            IMG.Profile {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <center><h2 class "my-profile">Theodore</h2></center>
                        <style>
                            .my-profile {
                                text-color: #FFFF00;
                            }
                        </style>
                        <center><h4>Knowledgeable in:</h4></center>
                        <Center>Multivariable Calculus</center>
                        <Center>Linear Algebra</center>
                        <Center>C++ Programming</center>
                        <Center>Chemistry</center>
                        <center><form method="get" action="StudentChat.html">
                            <button class="btn btn-start"><h3>Chat Now ></h3></button>
                        </form></center></p>
                        <style>
                            .btn.btn-start {
                                width: 150px;
                                height: 60px;
                                color: #000000;
                                background-color: #008000;
                                border: 2px solid #a1a1a1;
                                border-radius: 25px;
                            }
                        </style>
                        </body>
                            