<!DOCTYPE html>
<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <body>
                        <img class = "Logo"  src="TutorULogo.png" alt="Logo" style="width:150px;height:150px"></img>
                        <style>
                            IMG.Logo {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <img class = "Profile"  src="DefaultProfilePicture.png" alt="Profile" style="width:190px;height:190px"></img>
                        <div class="toggle active">
                            <div class="toggle-handle"></div>
                        </div>
                        <style>
                            IMG.Profile {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                            <p><center><input type="checkbox"> Online<br></center></p>
                        <center><h2 class "my-profile">My Profile</h2></center>
                        <style>
                            .my-profile {
                                text-color: #FFFF00;
                            }
                        </style>
                        <p><center><form method="get" action="TutorSubjectList.html">
                            <button class="see-subject-list"><h3>See # of Students in Need</h3></button>
                        </form></center></p>
                        <p><center><a href="Login.html">Go Back to Home</a></center></p>
                        <style>
                            .see-subject-list {
                                width: 190px;
                                height: 90px;
                                background-color: #00F000;
                                border: 2px solid #a1a1a1;
                                border-radius: 25px;
                            }
                        </style>
                    </body>