<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <body>
                        <img class = "Logo"  src="TutorULogo.PNG" alt="Logo" style="width:150px;height:150px"></img>
                        <style>
                            IMG.Logo {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <center><form method="get" action="StudentLogin.html">
                            <button class="submit-student"><h3>Students</h3></button>
                        </form></center>
                        <p><center><form method="get" action="TutorLogin.html">
                            <button class="submit-tutor"><h3>Tutors</h3></button>
                        </form></center></p>
                        <p><center><a href="SignUp.html">Sign Up</a></center></p>
                        <style>
                            .submit-student {
                                width: 210px;
                                height: 90px;
                                background-color: #FFFF00;
                                border: 2px solid #a1a1a1;
                                border-radius: 25px;
                            }
                        .submit-tutor {
                            width: 210px;
                            height: 90px;
                            background-color: #FF0000;
                            border: 2px solid #a1a1a1;
                            border-radius: 25px;
                        }
                        </style>