<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <form method = "get" action= "index.html">
                        <button class="btn btn-link btn-nav pull-left">
                            <span class="icon icon-left-nav">Logout</span>
                        </button>
                    </form>
                    <body>
                        <img class = "Logo"  src="TutorULogo.PNG" alt="Logo" style="width:150px;height:150px"></img>
                        <style>
                            IMG.Logo {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <img class = "Profile"  src="DefaultProfilePicture.PNG" alt="Profile" style="width:190px;height:190px"></img>
                        <style>
                            IMG.Profile {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <center><h2 class "my-profile">My Profile</h2></center>
                        <style>
                            .my-profile {
                                text-color: #FFFF00;
                            }
                        </style>
                        <p><center><form method="get" action="StudentSubjectList.html">
                            <button class="see-subject-list"><h3>See Subject List</h3></button>
                        </form></center></p>
                        <style>
                            .see-subject-list {
                                width: 190px;
                                height: 90px;
                                background-color: #00F000;
                                border: 2px solid #a1a1a1;
                                border-radius: 25px;
                            }
                        </style>