<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <body>
                    <center><img class = "chat-profile" src = "ChatProfile.png"></img></center>
                    <p><center><form method="get" action="StudentConfirmation.html">
                        <button class="confirm-student"><h3>Confirm</h3></button>
                    </form></center></p>
                    <p><center><form method="get" action="StudentHome.html">
                        <button class="cancel-student"><h3>Cancel</h3></button>
                    </form></center></p>
                    <style>
                        .confirm-student {
                            width: 210px;
                            height: 90px;
                            background-color: #FFFF00;
                            border: 2px solid #a1a1a1;
                            border-radius: 25px;
                        }
                    .cancel-student {
                        width: 210px;
                        height: 90px;
                        background-color: #FF0000;
                        border: 2px solid #a1a1a1;
                        border-radius: 25px;
                    }
                    </style>