<html>
    <body>
        <meta charset=utf-8>
            <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
                <meta name=apple-mobile-web-app-capable content=yes>
                    <meta name=apple-mobile-web-app-status-bar-style content=black>
                        <img class = "Logo"  src="TutorULogo.PNG" alt="Logo" style="width:150px;height:150px"></img>
                        <style>
                            IMG.Logo {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <h1><center>Tutor Subjects</center></h1></b>
                        <h1><center>(Enter up to 3 Subjects)</center></h1>
                        <form class="input-group">
                            <center><input type="text" placeholder="Subject 1" style="width:300px;height:40px"></center>
                            <p><center><input type="text" placeholder="Subject 2" style="width:300px;height:40px"></center></p>
                            <p><center><input type="text" placeholder="Subject 3" style="width:300px;height:40px"></center></p>
                        </form>
                        <center><form method="get" action="TutorLogin.html">
                            <button class="submit-student-signup">Finish</button>
                        </form></center>
                        <p><center><a href="index.html">Go Back</a></center></p>
                        <style>
                            .submit-student-signup {
                                width: 60px;
                                height: 40px;
                                background-color: #FFFF00;
                                border: 2px solid #a1a1a1;
                                border-radius: 25px;
                            }
                        .submit-tutor-signup {
                            width: 60px;
                            height: 40px;
                            background-color: #FF0000;
                            border: 2px solid #a1a1a1;
                            border-radius: 25px;
                        }
                        </style>
                        </body>