<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <body>
                        <img class = "Logo"  src="TutorULogo.PNG" alt="Logo" style="width:150px;height:150px"></img>
                        <style>
                            IMG.Logo {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <h1><center>Tutor Login</center></h1>
                        <form class="input-group">
                            <center><input type="text" placeholder="Username" style="width:300px;height:40px"></center>
                            <p><center><input type="text" placeholder="Password" style="width:300px;height:40px"></center></p>
                        </form>
                        <p><center><form method="get" action="TutorHome.html">
                            <button class="btn btn-start"><h3>Start ></h3></button>
                        </form></center></p>
                        <p><center><a href="index.html">Go Back</a></center></p>
                        <style>
                            .btn.btn-start {
                                width: 150px;
                                height: 60px;
                                background-color: #008000;
                                border: 2px solid #a1a1a1;
                                border-radius: 25px;
                            }
                        </style>
                    </body>